spring.application.name=RESANALYZER

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resanalyzerdb

# JWT Secret Key - MUST BE A BASE64 ENCODED STRING
# Replace this with a secure, random key.
jwt.secret.key=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

# JWT Expiration Time in milliseconds (e.g., 24 hours)
jwt.expiration.time=86400000